{
  "name": "Upstrah",
  "short_name": "Upstrah",
  "icons": [
    {
      "src": "/static/core/favicon_io/upstra-logo_icon-dark-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/core/favicon_io/upstra-logo_icon-dark-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#1c1c1c",
  "background_color": "#1c1c1c",
  "display": "standalone"
}